# Discord Bot
BOT_TOKEN=MTM2MTM2MDUyNzEzMjk4NzQ1Mw.GBexPn.U7pztDVCb1j9304RJHeY2kuUKJQdErRY9baRMQ
CLIENT_ID=1361360527132987453
CLIENT_SECRET=dmaKKtMXvEU-GAYq1KNk0oWVlgsvhZ1i

# Web Server
REDIRECT_URI=https://6a96af84-a204-4d11-9617-1b4a2265250d-00-pc8z935ypeie.pike.replit.dev/auth/callback
WEBHOOK_URL=https://discord.com/api/webhooks/1360696497305424186/DsnniTxXM1fsfKhi_3B947DsZAs-_UfkrOLPmOu6OXoXY-Mge3_S3efQOip0FJqMtyYH
SECRET_KEY=hor7ysoiaojv84cnjtd

# Replit Keep-Alive
KEEP_ALIVE_PORT=3000
KEEP_ALIVE_URL=https://6a96af84-a204-4d11-9617-1b4a2265250d-00-pc8z935ypeie.pike.replit.dev